{
    "name": "dev/scheduler",
    "description": "worker flow scheduler center",
    "type": "project",
    "authors": [
        {
            "name": "linvanda",
            "email": "1049180458@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-swoole": ">=4.2.9",
        "swlib/saber": "^1.0",
        "monolog/monolog": "^1.24",
        "php-di/php-di": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Weiche\\Scheduler\\": "src/"
        }
    }
}
